Let's Begin!!!!

CODE - 1
DESCRIPTION: Basic Scan and Print.

import java.util.Scanner;

public class printUser {

	public static void main(String Args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter User Name ");
		String user = sc.next();
		System.out.println("Hey, "+user+"!");
	}
}

Output:
Enter User Name 
Lathika
Hey, Lathika!

--------------------------------------------------------------------------------------------------------------------------

CODE - 2
DESCRIPTION: Basic Addition.

import java.util.Scanner;
public class addition {
	
	public static void main(String Args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter input-1 and input-2");
		int input1 = sc.nextInt();
		int input2 = sc.nextInt();
		int sum = input1+input2;
		System.out.println("Sum: "+sum);
	}

}

Output:
Enter input-1 and input-2
1 2
Sum: 3

---------------------------------------------------------------------------------------------------------------------------

CODE - 3
DESCRIPTION: Basic math operations

import java.util.Scanner;

public class MathOperations {

	public static void main(String Args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any 2 values");
		int input1 =  sc.nextInt();
		int input2 = sc.nextInt();
		int sum = input1+input2;
		int sub = input1-input2;
		int mul = input1*input2;
		float div = input1/input2;
		float mod = input1%input2;
		System.out.println("sum: "+sum+" sub: "+sub+" mul: "+mul+" div "+div+" mod: "+mod);
	}
}

Output:
Enter any 2 values
11 2
sum: 13 sub: 9 mul: 22 div 5.0 mod: 1.0

---------------------------------------------------------------------------------------------------------------------------

CODE - 4
DESCRIPTION: Java User Input

//Method	Description
//nextBoolean()	Reads a boolean value from the user
//nextByte()	Reads a byte value from the user
//nextDouble()	Reads a double value from the user
//nextFloat()	Reads a float value from the user
//nextInt()	Reads a int value from the user
//nextLine()	Reads a String value from the user
//nextLong()	Reads a long value from the user
//nextShort()	Reads a short value from the user

package basics;
import java.util.Scanner;

public class userInput {

	public static void main(String Args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your First Name");
		String firstName = sc.nextLine();
		System.out.println("Enter your Last Name");
		String lastName = sc.next();
		System.out.println("Enter your Age");
		short age = sc.nextShort();
		System.out.println("Enter your Mobile Number");
		long mobile = sc.nextLong();
		System.out.println("Enter your Gender(F/M/O)");
		char gender = sc.next().charAt(0);
		System.out.println("Account Created!!!!"
		+"\n"+firstName+" "+lastName+"\n"+age+"\n"+mobile+"\n"+gender);
	}
}

Output:
Enter your First Name
Lathika Chowdary
Enter your Last Name
Gutta
Enter your Age
22
Enter your Mobile Number
9666111222
Enter your Gender(F/M/O)
Female
Account Created!!!!
Lathika Chowdary Gutta
22
9666111222
F

----------------------------------------------------------------------------------------------------------------------------
